# frame-leadnews

./: .gitignore  README.md  pom.xml
frame-leadnews-basic/: pom.xml
frame-leadnews-basic/frame-exception-spring-boot-starter/: pom.xml
frame-leadnews-basic/frame-file-spring-boot-starter/: pom.xml
frame-leadnews-basic/frame-knife4j-spring-boot-starter/: pom.xml
frame-leadnews-common/: pom.xml
frame-leadnews-feign/: pom.xml
frame-leadnews-feign/src/main/java/com/frame/feign/client/: ArticleFeignClient.java  WeMediaFeignClient.java
frame-leadnews-feign/src/main/java/com/frame/feign/client/fallback/: ArticleFeignFallback.java  WeMediaFeignFallback.java
frame-leadnews-feign/src/main/java/com/frame/feign/config/: FeignAutoConfiguration.java
frame-leadnews-gateways/: pom.xml
frame-leadnews-gateways/admin-gateway/: pom.xml
frame-leadnews-gateways/admin-gateway/src/main/java/com/frame/gateway/: AdminGatewayApplication.java
frame-leadnews-gateways/admin-gateway/src/main/java/com/frame/gateway/config/: SwaggerResourceConfig.java
frame-leadnews-gateways/admin-gateway/src/main/java/com/frame/gateway/util/: AppJwtUtil.java
frame-leadnews-gateways/admin-gateway/src/main/resources/: bootstrap.yml
frame-leadnews-gateways/wemedia-gateway/: pom.xml
frame-leadnews-gateways/wemedia-gateway/src/main/java/com/frame/gateway/: WeMediaGatewayApplication.java
frame-leadnews-gateways/wemedia-gateway/src/main/java/com/frame/gateway/config/: SecurityConfig.java  SwaggerResourceConfig.java
frame-leadnews-gateways/wemedia-gateway/src/main/java/com/frame/gateway/controller/: SwaggerHandlerController.java
frame-leadnews-gateways/wemedia-gateway/src/main/java/com/frame/gateway/filter/: AuthorizeFilter.java  SwaggerHeaderFilter.java
frame-leadnews-gateways/wemedia-gateway/src/main/resources/: bootstrap.yml
frame-leadnews-model/: pom.xml
frame-leadnews-model/src/main/java/com/frame/model/common/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
frame-leadnews-model/src/main/java/com/frame/model/threadlocal/: WmThreadLocalUtils.java
frame-leadnews-seata/: pom.xml
frame-leadnews-seata/src/main/resources/: application.yml.bak  seataServer.properties
frame-leadnews-services/: pom.xml
frame-leadnews-services/admin-service/: pom.xml
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/: AdminApplication.java
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/config/: MybatisPlusConfiguration.java
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/controller/v1/: AdChannelController.java  LoginController.java
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/mapper/: AdChannelMapper.java  AdUserMapper.java
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/service/: AdChannelService.java  AdUserService.java
frame-leadnews-services/admin-service/src/main/java/com/frame/admin/service/impl/: AdChannelServiceImpl.java  AdUserServiceImpl.java
frame-leadnews-services/admin-service/src/main/resources/: bootstrap.yml
frame-leadnews-services/admin-service/src/test/java/com/frame/admin/: Md5Test.java
frame-leadnews-services/article-service/: pom.xml
frame-leadnews-services/article-service/src/main/java/com/frame/article/: ArticleApplication.java
frame-leadnews-services/article-service/src/main/java/com/frame/article/config/: MybatisPlusConfiguration.java
frame-leadnews-services/article-service/src/main/java/com/frame/article/controller/v1/: ApAuthorController.java
frame-leadnews-services/article-service/src/main/java/com/frame/article/mapper/: ApAuthorMapper.java
frame-leadnews-services/article-service/src/main/java/com/frame/article/service/: ApAuthorService.java
frame-leadnews-services/article-service/src/main/java/com/frame/article/service/impl/: ApAuthorServiceImpl.java
frame-leadnews-services/user-service/: pom.xml
frame-leadnews-services/user-service/src/main/java/com/frame/user/: UserApplication.java
frame-leadnews-services/user-service/src/main/java/com/frame/user/config/: MybatisPlusConfiguration.java
frame-leadnews-services/user-service/src/main/java/com/frame/user/controller/v1/: ApUserRealNameController.java
frame-leadnews-services/user-service/src/main/java/com/frame/user/mapper/: ApUserMapper.java  ApUserRealNameMapper.java
frame-leadnews-services/user-service/src/main/java/com/frame/user/service/: ApUserRealNameService.java  ApUserService.java
frame-leadnews-services/user-service/src/main/java/com/frame/user/service/impl/: ApUserRealNameServiceImpl.java  ApUserServiceImpl.java
frame-leadnews-services/user-service/src/main/resources/: bootstrap.yml
frame-leadnews-services/user-service/src/test/java/com/frame/user/: FeignTest.java  YonYouAPI.java
frame-leadnews-services/wemedia-service/: pom.xml
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/: WeMediaApplication.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/config/: MybatisPlusConfiguration.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/controller/v1/: LoginController.java  WmMaterialController.java  WmUserController.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/filter/: WmTokenFilter.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/mapper/: WmMaterialMapper.java  WmUserMapper.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/service/: WmMaterialService.java  WmUserService.java
frame-leadnews-services/wemedia-service/src/main/java/com/frame/wemedia/service/impl/: WmMaterialServiceImpl.java  WmUserServiceImpl.java
frame-leadnews-services/wemedia-service/src/main/resources/: bootstrap.yml
frame-leadnews-services/wemedia-service/src/test/java/com/frame/wemedia/: OSSTest.java
frame-leadnews-test/: pom.xml
frame-leadnews-test/aliyun-oss/: pom.xml
frame-leadnews-test/aliyun-oss/src/main/java/com/frame/oss/: OSSDemonstration.java
frame-leadnews-utils/: pom.xml
(+24 files in other folders)
