<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-leadnews-services</artifactId>
        <groupId>com.frame</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>article-service</artifactId>
    <description>文章服务-创建作者</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--  Web依赖 不加服务注册不了nacos      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-leadnews-model</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-exception-spring-boot-starter</artifactId>
            <version>${frame.version}</version>
        </dependency>
    </dependencies>

</project>